/*!
 * scroll_core_v2.js — 卷軸強化（ES5/UMD）
 * - 純規則/純函式：不碰存檔、不接背包、不做 UI
 *
 * 本版重點（重新規劃）：
 *  • 除「手套 / 武器」外：統一卷軸
 *      - 屬性強化卷 60% / 10%
 *      - 屬性攻擊強化卷 45% / 7%
 *  • 手套專用：手套強化卷 60% / 30% / 7%
 *  • 武器專用：武器強化卷 70% / 30% / 10% / 1%
 *  • 混沌卷軸60%（允許負數）：主屬/ATK 使用自訂分佈（-5..+15，+3 固定 8%，從 +0..+12 等比挪出）
 *  • 高級混沌卷軸60%（無負數）：主屬/ATK 使用自訂分佈（0..+12）
 *  • chaosPreview/chaosCommit：支援「混沌選擇券」的二段式操作
 *  • ★卷軸上限提升（最多 +10 格），成功率階梯（0~1）：
 *        [1.00,0.70,0.40,0.25,0.10,0.05,0.04,0.02,0.01,0.005]
 *
 * 對外 API：
 *   ScrollForgeV2.def
 *   ScrollForgeV2.canUse(node, name)
 *   ScrollForgeV2.apply(node, name, opt)
 *   ScrollForgeV2.chaosPreview(node, name)
 *   ScrollForgeV2.chaosCommit(node, name, effPreview, applyIt)
 *   ScrollForgeV2.recoverFailedOnce(node)
 *   ScrollForgeV2.perfectReset(node)
 *   ScrollForgeV2.chaosMainProb(allowNeg)
 *   // 卷軸上限提升
 *   ScrollForgeV2.canAugmentSlots(node)
 *   ScrollForgeV2.augmentSlots(node, opt)
 *   // 機率查詢／覆寫
 *   ScrollForgeV2.getAugmentChances()     -> [100,70,...,0.5]  (百分比)
 *   ScrollForgeV2.augmentSteps            -> [1.00,0.70,...]   (0~1)
 *   ScrollForgeV2.setAugmentChances(arr)  // 覆寫 0~1 陣列
 */
(function (root, factory) {
  if (typeof module === 'object' && module.exports) { module.exports = factory(); }
  else { root.ScrollForgeV2 = factory(); }
})(this, function () {
  'use strict';

  function clone(o){ try{return JSON.parse(JSON.stringify(o||{}));}catch(_){return {}; } }
  function nz(n){ return (typeof n==='number' && isFinite(n)) ? n : 0; }


  // ===== 裝備類型判定（自動化）=====
  // 原則：
  //  - 是否「可衝卷」由裝備本身的 slotsMax 決定（>0 即可）
  //  - 「統一卷」適用：可衝卷且非手套、非武器類（weapon/subweapon/energy）
  //  - 「武器卷」適用：weapon/subweapon/energy（且 slotsMax>0）
  function isWeaponLikeType(t){ return (t === 'weapon' || t === 'subweapon' || t === 'energy'); }
  function hasScrollSlots(node){ return !!node && ((node.slotsMax|0) > 0); }

  function equipIsUnified(node){
    if (!hasScrollSlots(node)) return false;
    var t = node.type;
    if (t === 'glove') return false;
    if (isWeaponLikeType(t)) return false;
    return true;
  }
  function equipIsGlove(node){
    return hasScrollSlots(node) && node.type === 'glove';
  }
  function equipIsWeaponLike(node){
    return hasScrollSlots(node) && isWeaponLikeType(node.type);
  }
  function equipIsAnyScrollable(node){
    return hasScrollSlots(node);
  }


  // ===== 卷軸定義 =====
  // 注意：使用者規格未提供「屬性攻擊強化卷 45%/7%」的數值。
  // 這裡先採用「比屬性強化卷更偏攻擊」的預設值：
  //   - 45%：全屬+3、攻擊力+6
  //   -  7%：全屬+5、攻擊力+12
  // 若你要改數值，只需改下面兩行 eff。
  var DEF = {
    // 統一卷軸（除手套/武器外）
    '屬性強化卷60%': { equip:equipIsUnified, rate:60, eff:{ str:3, dex:3, int:3, luk:3, atk:2, def:5,  hp:75  } },
    '屬性強化卷10%': { equip:equipIsUnified, rate:10, eff:{ str:5, dex:5, int:5, luk:5, atk:4, def:15, hp:175 } },
    '屬性攻擊強化卷45%': { equip:equipIsUnified, rate:45, eff:{ str:3, dex:3, int:3, luk:3, atk:6 } },
    '屬性攻擊強化卷7%':  { equip:equipIsUnified, rate:7,  eff:{ str:5, dex:5, int:5, luk:5, atk:12 } },

    // 手套專用
    '手套強化卷60%': { equip:equipIsGlove, rate:60, eff:{ str:1, dex:1, int:1, luk:1, atk:3 } },
    '手套強化卷30%': { equip:equipIsGlove, rate:30, eff:{ str:2, dex:2, int:2, luk:2, atk:5 } },
    '手套強化卷7%':  { equip:equipIsGlove, rate:7,  eff:{ str:5, dex:5, int:5, luk:5, atk:12 } },

    // 武器專用
    '武器強化卷70%': { equip:equipIsWeaponLike, rate:70, eff:{ str:7,  dex:7,  int:7,  luk:7,  atk:5  } },
    '武器強化卷30%': { equip:equipIsWeaponLike, rate:30, eff:{ str:10, dex:10, int:10, luk:10, atk:8  } },
    '武器強化卷10%': { equip:equipIsWeaponLike, rate:10, eff:{ str:13, dex:13, int:13, luk:13, atk:11 } },
    '武器強化卷1%':  { equip:equipIsWeaponLike, rate:1,  eff:{ str:25, dex:25, int:25, luk:25, atk:28 } },

    // 混沌卷（成功率皆為 60% / 超級混沌為 5%）
    '混沌卷軸60%': {
      equip: equipIsAnyScrollable,
      rate: 60,
      effGen: function (node, rng) { return chaosRollBundle('std', rng); },
      // UI：機率總覽可自動抓取
      chaosView: {
        title: '標準混沌',
        type: 'single',
        source: 'chaosMainProb',
        args: [true],
        header: ['數值','主屬/ATK 機率%'],
        notes: [
          ['HP (-50~100)','分段遞減分佈（含負值機率）'],
          ['DEF (-30~30)','分段遞減分佈（含負值機率）']
        ]
      }
    },

    '高級混沌卷軸60%': {
      equip: equipIsAnyScrollable,
      rate: 60,
      effGen: function (node, rng) { return chaosRollBundle('adv', rng); },
      chaosView: {
        title: '高級混沌',
        type: 'single',
        source: 'chaosMainProb',
        args: [false],
        header: ['數值','主屬/ATK 機率%'],
        notes: [
          ['HP (0~100)','遞減分佈（無負值）'],
          ['DEF (0~30)','遞減分佈（無負值）']
        ]
      }
    },

    '超級混沌卷5%': {
      equip: equipIsAnyScrollable,
      rate: 5,
      // 依需求：主屬/ATK 走「越靠近 0 機率越高」的分佈抽取
      // 主屬：-5 ~ +20（toward zero）
      // ATK： -8 ~ +25（toward zero）
      // DEF/HP/MP：維持均勻（可再改成 toward zero）
      effGen: function (node, rng) { return superChaosRollBundle(rng); },
      chaosView: {
        title: '超級混沌',
        type: 'dual',
        mainSource: 'chaosSuperMainProb',
        atkSource: 'chaosSuperAtkProb',
        header: ['數值','主屬 機率%','ATK 機率%'],
        footer: ['說明','越靠近 0 機率越高（toward zero）','主屬範圍 -5~20 / ATK 範圍 -8~25']
      }
    }
  };

  // ===== 機率工具 =====
  function pickWeighted(weights, rng){
    var i, total=0; for(i=0;i<weights.length;i++) total += (weights[i].w||0);
    if (total<=0) return weights[0] ? weights[0].v : 0;
    var r=(rng() * total), acc=0;
    for(i=0;i<weights.length;i++){ acc += (weights[i].w||0); if (r <= acc) return weights[i].v; }
    return weights[weights.length-1].v;
  }
  function rollFromPctTable(objPct, rng){
    // objPct: { value -> percent(0..100 任意總和) }
    var arr=[], k; for(k in objPct) if (objPct.hasOwnProperty(k)){
      arr.push({ v: parseInt(k,10), w: Number(objPct[k])||0 });
    }
    arr.sort(function(a,b){ return a.v - b.v; });
    return pickWeighted(arr, rng);
  }

  // ===== 主屬/ATK 每點機率表 =====
  // 1) 標準混沌（允許負數，-5..+15）— +3 固定 8%，其餘 0..12(不含3) 等比縮
  var CHAOS_STD_MAIN_PCT = (function(){
    var base = {
      "-5":1.5, "-4":2, "-3":2.5, "-2":3, "-1":5,
       "0":7, "1":8, "2":8, /*"3":—*/ "4":9, "5":8, "6":8, "7":7,
       "8":6.5, "9":5.5, "10":5, "11":4, "12":3.5, "13":3, "14":2, "15":1
    };
    var poolKeys = ["0","1","2","4","5","6","7","8","9","10","11","12"];
    var i, poolSum = 0;
    for(i=0;i<poolKeys.length;i++) poolSum += (Number(base[poolKeys[i]])||0); // 79.5
    var need = 8.0;
    var f = (poolSum - need) / (poolSum || 1);
    for(i=0;i<poolKeys.length;i++){ var k = poolKeys[i]; base[k] = +(Number(base[k]) * f); }
    base["3"] = 8.0;
    return base; // 總和 ~99.5%
  })();

  // 2) 高級混沌（0..12）
  var CHAOS_ADV_MAIN_PCT = {
    "0":10,"1":12.5,"2":13,"3":12,"4":10,"5":9,"6":8.5,"7":7.5,"8":6.5,"9":5,"10":3,"11":2,"12":1
  };

  // 3) 超級混沌（toward zero）
  //    主屬：-5..+20 ；ATK：-8..+25
  //    權重：w(v)=1/(|v|+1)^alpha ，再正規化成百分比
  function buildTowardZeroPct(minV, maxV, alpha){
    alpha = (alpha==null) ? 1.25 : Number(alpha);
    if (!(alpha>0)) alpha = 1.25;
    var v, sum=0, weights=[];
    for(v=minV; v<=maxV; v++){
      var w = 1 / Math.pow(Math.abs(v)+1, alpha);
      weights.push({ v:v, w:w });
      sum += w;
    }
    var pct = {};
    for (var i=0;i<weights.length;i++){
      var p = (sum>0) ? (weights[i].w / sum * 100) : 0;
      pct[String(weights[i].v)] = p;
    }
    return pct;
  }

  var SUPER_CHAOS_ALPHA = 1;
  var SUPER_CHAOS_MAIN_PCT = buildTowardZeroPct(-5, 20, SUPER_CHAOS_ALPHA);
  var SUPER_CHAOS_ATK_PCT  = buildTowardZeroPct(-8, 25, SUPER_CHAOS_ALPHA);

  // HP/DEF：分段遞減分配
  var CHAOS_HP_RANGE = { negMin:-50, posMidMax:40, posHighMax:99, posTop:100 };
  var CHAOS_DEF_RANGE= { negMin:-30, posMidMax:15, posHighMax:29, posTop:30 };
  function decreasingWeights(from, to){
    var arr=[], i; for(i=from;i<=to;i++){ arr.push({ v:i, w:(to - i + 1) }); } return arr;
  }
  function towardZeroWeights(min, max){
    var arr=[], i; for(i=min;i<=max;i++){ var d=Math.abs(i); arr.push({ v:i, w:(d===0)? (max-min+2) : (1/(d+0.5)) }); } return arr;
  }
  function chaosHP(allowNegative, rng){
    var buckets=[], P_NEG=allowNegative?0.15:0, P_TOP=0.01, P_HIGH=allowNegative?0.14:0.19, P_MID=1-(P_NEG+P_HIGH+P_TOP);
    if (P_NEG>0) buckets.push({p:P_NEG, gen:function(){ return pickWeighted(towardZeroWeights(CHAOS_HP_RANGE.negMin,-1), rng); }});
    buckets.push({p:P_MID, gen:function(){ return pickWeighted(decreasingWeights(0, CHAOS_HP_RANGE.posMidMax), rng); }});
    buckets.push({p:P_HIGH,gen:function(){ return pickWeighted(decreasingWeights(CHAOS_HP_RANGE.posMidMax+1, CHAOS_HP_RANGE.posHighMax), rng); }});
    buckets.push({p:P_TOP, gen:function(){ return CHAOS_HP_RANGE.posTop; }});
    var ws=[], i; for(i=0;i<buckets.length;i++) ws.push({ v:i, w:buckets[i].p });
    return buckets[pickWeighted(ws, rng)].gen();
  }
  function chaosDEF(allowNegative, rng){
    var buckets=[], P_NEG=allowNegative?0.15:0, P_TOP=0.01, P_HIGH=allowNegative?0.14:0.19, P_MID=1-(P_NEG+P_HIGH+P_TOP);
    if (P_NEG>0) buckets.push({p:P_NEG, gen:function(){ return pickWeighted(towardZeroWeights(CHAOS_DEF_RANGE.negMin,-1), rng); }});
    buckets.push({p:P_MID, gen:function(){ return pickWeighted(decreasingWeights(0, CHAOS_DEF_RANGE.posMidMax), rng); }});
    buckets.push({p:P_HIGH,gen:function(){ return pickWeighted(decreasingWeights(CHAOS_DEF_RANGE.posMidMax+1, CHAOS_DEF_RANGE.posHighMax), rng); }});
    buckets.push({p:P_TOP, gen:function(){ return CHAOS_DEF_RANGE.posTop; }});
    var ws=[], i; for(i=0;i<buckets.length;i++) ws.push({ v:i, w:buckets[i].p });
    return buckets[pickWeighted(ws, rng)].gen();
  }

  // 分流：主屬/ATK 用表；HP/DEF 用階梯
  function chaosRollBundle(mode, rng){
    rng = rng || Math.random;
    var eff = {};
    var table = (mode==='std') ? CHAOS_STD_MAIN_PCT : CHAOS_ADV_MAIN_PCT;
    eff.str = rollFromPctTable(table, rng);
    eff.dex = rollFromPctTable(table, rng);
    eff.int = rollFromPctTable(table, rng);
    eff.luk = rollFromPctTable(table, rng);
    eff.atk = rollFromPctTable(table, rng);
    var allowNeg = (mode==='std');
    eff.hp  = chaosHP(allowNeg, rng);
    eff.def = chaosDEF(allowNeg, rng);
    return eff;
  }

  function superChaosRollBundle(rng){
    rng = rng || Math.random;
    var eff = {};
    eff.str = rollFromPctTable(SUPER_CHAOS_MAIN_PCT, rng);
    eff.dex = rollFromPctTable(SUPER_CHAOS_MAIN_PCT, rng);
    eff.int = rollFromPctTable(SUPER_CHAOS_MAIN_PCT, rng);
    eff.luk = rollFromPctTable(SUPER_CHAOS_MAIN_PCT, rng);
    eff.atk = rollFromPctTable(SUPER_CHAOS_ATK_PCT, rng);

    // 其餘維持均勻（可再改為 toward zero）
    function ri(min, max){ return Math.floor(rng() * (max - min + 1)) + min; }
    eff.def = ri(-150, 400);
    eff.hp  = ri(-1000, 2000);
    eff.mp  = ri(-60, 300);
    return eff;
  }


  // 導出：主屬/ATK 每點機率表（供 UI 顯示；轉成 0..1）
  function chaosMainProb(allowNegative){
    var src = allowNegative ? CHAOS_STD_MAIN_PCT : CHAOS_ADV_MAIN_PCT;
    var keys = Object.keys(src).map(function(k){return parseInt(k,10);}).sort(function(a,b){return a-b;});
    var arr=[], i; for(i=0;i<keys.length;i++){ var v=keys[i]; arr.push({ v:v, p: (Number(src[String(v)])||0)/100 }); }
    return arr;
  }

  // 導出：超級混沌 主屬/ATK 每點機率表（供 UI 顯示；轉成 0..1）
  function chaosSuperMainProb(){
    var src = SUPER_CHAOS_MAIN_PCT;
    var keys = Object.keys(src).map(function(k){return parseInt(k,10);}).sort(function(a,b){return a-b;});
    var arr=[], i; for(i=0;i<keys.length;i++){ var v=keys[i]; arr.push({ v:v, p: (Number(src[String(v)])||0)/100 }); }
    return arr;
  }
  function chaosSuperAtkProb(){
    var src = SUPER_CHAOS_ATK_PCT;
    var keys = Object.keys(src).map(function(k){return parseInt(k,10);}).sort(function(a,b){return a-b;});
    var arr=[], i; for(i=0;i<keys.length;i++){ var v=keys[i]; arr.push({ v:v, p: (Number(src[String(v)])||0)/100 }); }
    return arr;
  }

  // ===== 判定/應用（一段式） =====
  function equipMatch(required, node){
    if (!required) return false;
    if (typeof required === 'function') return !!required(node);
    var type = node ? node.type : undefined;
    if (typeof required === 'string') return required === type;
    if (required && required.length){
      for (var i=0;i<required.length;i++) if (required[i]===type) return true;
    }
    return false;
  }
  function canUse(node, name){
    var sd = DEF[name];
    if (!node || !sd) return { ok:false, reason:'not_found' };
    if (node.locked) return { ok:false, reason:'locked' };
    if (!equipMatch(sd.equip, node)) return { ok:false, reason:'wrong_type' };
    if ((node.slotsUsed|0) >= (node.slotsMax|0)) return { ok:false, reason:'no_slot' };
    return { ok:true, rate:sd.rate|0, eff:clone(sd.eff), isDynamic: !!sd.effGen };
  }

  // options: { rng:fn()->0~1 }
  function apply(node, name, options){
    var chk = canUse(node, name);
    if (!chk.ok) return { ok:false, usedSlot:false, success:false, reason:chk.reason };
    options = options||{};
    var rng = (typeof options.rng === 'function') ? options.rng : Math.random;

    var success = rng() < ((chk.rate|0)/100);
    var next = clone(node||{});
    next.slotsUsed = (next.slotsUsed|0) + 1; // 失敗也扣次
    var effApplied = null;

    if (success){
      var eff = chk.isDynamic ? (DEF[name].effGen(next, rng)||{}) : (chk.eff||{});
      effApplied = clone(eff);
      var k; next.enhance = next.enhance||{};
      for (k in eff) if (eff.hasOwnProperty(k)) next.enhance[k] = (nz(next.enhance[k]) + (eff[k]|0));
      next.enhanceSuccess = (next.enhanceSuccess|0) + 1;
    }
    return { ok:true, usedSlot:true, success:success, nextNode:next, rate:chk.rate, effApplied:effApplied };
  }

  // ===== 二段式（混沌選擇券用） =====
  function chaosPreview(node, name, options){
    var chk = canUse(node, name);
    if (!chk.ok) return { ok:false, can:false, reason:chk.reason, rate:0, success:false };
    if (!DEF[name] || !DEF[name].effGen) return { ok:false, can:false, reason:'not_chaos', rate:chk.rate, success:false };
    options = options||{};
    var rng = (typeof options.rng === 'function') ? options.rng : Math.random;
    var success = (rng() < ((chk.rate|0)/100));
    var effPreview = success ? (DEF[name].effGen(node, rng)||{}) : null;
    return { ok:true, can:true, rate:chk.rate, success:success, effPreview:effPreview };
  }
  function chaosCommit(node, name, effPreview, applyIt){
    var next = clone(node||{});
    if (applyIt){
      next.slotsUsed = (next.slotsUsed|0) + 1;
      var k; next.enhance = next.enhance||{};
      for (k in effPreview) if (effPreview.hasOwnProperty(k)) next.enhance[k] = (nz(next.enhance[k]) + (effPreview[k]|0));
      next.enhanceSuccess = (next.enhanceSuccess|0) + 1;
    }
    return { ok:true, nextNode:next };
  }

  // ===== 其他工具 =====
  function recoverFailedOnce(node, options){
    var n=clone(node||{}), slotsUsed=n.slotsUsed|0, succ=n.enhanceSuccess|0, failed=Math.max(0, slotsUsed - succ);
    if (n.locked) return { ok:false, success:false, reason:'locked' };
    if (failed<=0) return { ok:false, success:false, reason:'no_failed_slots' };
    options=options||{};
    var rng=(typeof options.rng==='function')?options.rng:Math.random;
    var success=(rng()<0.5);
    if (success){ n.slotsUsed=Math.max(succ, slotsUsed-1); return { ok:true, success:true, nextNode:n }; }
    return { ok:true, success:false, nextNode:n };
  }
  // 完美重置：重置「卷軸/混沌加成」與使用次數。
  // options:
  //   - keepStar (default: true)        : 是否保留 n.star
  //   - keepPendingStar (default: true) : 是否保留 n._pendingStar
  function perfectReset(node, options){
    options = options || {};
    var keepStar = (options.keepStar !== false);
    var keepPendingStar = (options.keepPendingStar !== false);

    var n = clone(node||{});
    n.enhance = {str:0,dex:0,int:0,luk:0,atk:0,def:0,hp:0,mp:0};
    n.slotsUsed = 0;
    n.enhanceSuccess = 0;

    if (!keepStar) n.star = 0;
    if (!keepPendingStar && n._pendingStar!=null) delete n._pendingStar;

    return { ok:true, success:true, nextNode:n };
  }

  // ===== ★卷軸上限提升（最多 +10 格）=====
  var SLOT_AUGMENT_MAX   = 10;
  // 0~1 機率：100%, 70%, 40%, 25%, 10%, 5%, 4%, 2%, 1%, 0.5%
  var SLOT_AUGMENT_STEPS = [1.00,0.70,0.40,0.25,0.10,0.05,0.04,0.02,0.01,0.005];

  function isScrollableTypeNode(node){
    // 自動化：只要該裝備本來就有卷軸格（slotsMax>0）就允許做「上限提升」
    return hasScrollSlots(node);
  }

  function canAugmentSlots(node){
    if (!node) return { ok:false, reason:'no_node' };
    if (node.locked) return { ok:false, reason:'locked' };
    if (!isScrollableTypeNode(node)) return { ok:false, reason:'not_scrollable' };
    var succ = (node._slotAugSuccess|0);
    if (succ >= SLOT_AUGMENT_MAX) return { ok:false, reason:'cap' };
    var step = succ; // 0-based
    var chance = SLOT_AUGMENT_STEPS[step]||0;
    return { ok:true, chance: chance, step: step+1, left: (SLOT_AUGMENT_MAX - succ) };
  }

  // options: { rng:fn()->0~1 }
  function augmentSlots(node, options){
    var chk = canAugmentSlots(node);
    if (!chk.ok) return { ok:false, success:false, reason:chk.reason };
    options = options||{};
    var rng = (typeof options.rng === 'function') ? options.rng : Math.random;

    var pass = rng() < (chk.chance);
    var next = clone(node||{});
    if (pass){
      next.slotsMax = (next.slotsMax|0) + 1;                 // 上限 +1
      next._slotAugSuccess = (next._slotAugSuccess|0) + 1;   // 成功次數 +1
    }
    return { ok:true, success:pass, chance:chk.chance, step:chk.step, nextNode:next };
  }

  // ===== 對外 =====
  
  // =========================
  // ★資料驅動 UI Actions（由卷軸檔案決定顯示哪些按鈕）
  //  - equip_system 只要呼叫 getUIActions(ctx) 並把按鈕畫出來即可
  //  - 新增/修改卷軸 → 只改本檔案 DEF 與本區邏輯
  // ctx: { node, slotKey, invCount(name)->int, invUse(name,n)->bool }
  // 回傳: [{ id, label, itemName, itemCount, style, disabledReason, run(ctx)->{ok,msg,nextNode} }]
  function getUIActions(ctx){
    ctx = ctx||{};
    var node = ctx.node;
    var G = (typeof window!=='undefined')?window:((typeof globalThis!=='undefined')?globalThis:this);
    var invCount = (typeof ctx.invCount==='function') ? ctx.invCount : function(){return 0;};
    var invUse   = (typeof ctx.invUse==='function')   ? ctx.invUse   : function(){return false;};
    var out = [];
    if (!node) return out;

    var type = node.type;
    var isWeapon = equipIsWeaponLike(node);
    var isGlove  = (type==='glove');

    // 顯示順序：統一 / 手套 / 武器（依裝備類型）
    var ORDER_UNIFIED = ['屬性強化卷60%','屬性強化卷10%','屬性攻擊強化卷45%','屬性攻擊強化卷7%'];
    var ORDER_GLOVE   = ['手套強化卷60%','手套強化卷30%','手套強化卷7%'];
    var ORDER_WEAPON  = ['武器強化卷70%','武器強化卷30%','武器強化卷10%','武器強化卷1%'];
    var ORDER_CHAOS   = ['混沌卷軸60%','高級混沌卷軸60%','超級混沌卷5%'];

    var baseOrder = (!isWeapon && !isGlove) ? ORDER_UNIFIED : (isGlove ? ORDER_GLOVE : ORDER_WEAPON);

    function pushScroll(name){
      var chk = canUse(node, name);
      var d = DEF[name];
      var need = 1;
      var cnt = invCount(name)|0;

      var label = name.replace('強化','');

      out.push({
        id: 'scroll:' + name,
        label: label,
        itemName: name,
        itemCount: need,
        style: 'secondary',
        disabledReason: (!chk.ok ? chk.reason : (cnt<need ? 'no_item' : '')),
        run: function(runCtx){
          runCtx = runCtx||{};
          var n = runCtx.node || node;
          if (!n) return { ok:false, msg:'裝備不存在' };
          if (!invUse(name, need)) return { ok:false, msg:'缺少：' + name + ' ×' + need };

          // 混沌卷：成功時支援混沌選擇券（若有）
          if (DEF[name] && DEF[name].effGen){
            var pv = chaosPreview(n, name);
            if (!pv.ok) return { ok:false, msg:'混沌檢定失敗（狀態不符）' };

            // 失敗：照原本邏輯扣 1 次
            if (!pv.success){
              var nf = clone(n);
              nf.slotsUsed = (nf.slotsUsed|0) + 1;
              return { ok:true, msg: name + ' 失敗（卷軸次數 +1）｜已用 ' + nf.slotsUsed + '/' + (nf.slotsMax|0), nextNode: nf };
            }

            // 成功：若有混沌選擇券，可選擇不套用且不扣次（會消耗券）
            var ticketName = '混沌選擇券';
            var hasTicket = (invCount(ticketName)|0) > 0;
            var doApply = true;
            if (hasTicket){
              try{
                doApply = G.confirm(
                  '混沌成功！是否套用？\n\n結果：' + JSON.stringify(pv.effPreview) +
                  '\n\n【確定】套用並扣 1 次\n【取消】不套用、不扣次（會消耗 混沌選擇券 ×1）'
                );
              }catch(_){ doApply = true; }
              // 只要有券且進入選擇，就消耗一張（不論套用與否，維持你原本行為）
              invUse(ticketName, 1);
            }

            var cm = chaosCommit(n, name, pv.effPreview, doApply);
            var next = cm.nextNode;

            if (doApply){
              next._lastChaosEff = pv.effPreview || null;
              next._bestChaosEff = null; // 由外部若需要可再計算最佳（equip_system 也可忽略）
            }
            return { ok:true, msg: (doApply ? '混沌成功並套用（+1 次）' : '混沌成功但未套用（不扣次）'), nextNode: next };
          }

          // 一般卷
          var res = apply(n, name);
          if (!res.ok){
            return { ok:false, msg:'不可使用：' + name + '（' + res.reason + '）' };
          }
          var nextNode = res.nextNode;
          var tip = (res.success ? '強化成功' : '強化失敗');
          tip += '（成功率 ' + (res.rate|0) + '%｜已用 ' + (nextNode.slotsUsed|0) + '/' + (nextNode.slotsMax|0) + '）';
          return { ok:true, msg: tip, nextNode: nextNode };
        }
      });
    }

    // 主卷軸（依類型）
    for (var i=0;i<baseOrder.length;i++){
      if (DEF[baseOrder[i]]) pushScroll(baseOrder[i]);
    }

    // 混沌卷（兩顆）
    for (i=0;i<ORDER_CHAOS.length;i++){
      if (DEF[ORDER_CHAOS[i]]){
        // 混沌卷也要 slot 可用才顯示（可用則 push）
        var chk2 = canUse(node, ORDER_CHAOS[i]);
        if (chk2.ok || (node && (node.slotsMax|0)>0)) pushScroll(ORDER_CHAOS[i]);
      }
    }

    // 恢復卷（50% 恢復失敗次數 -1）
    out.push({
      id:'scroll:recover_failed_once',
      label:'恢復卷（-1 失敗次數｜50%）',
      itemName:'恢復卷軸',
      itemCount:1,
      style:'danger',
      disabledReason: ((invCount('恢復卷軸')|0)<=0 ? 'no_item' : ''),
      run:function(runCtx){
        runCtx=runCtx||{};
        var n=runCtx.node||node;
        if(!n) return {ok:false,msg:'裝備不存在'};
        if(!invUse('恢復卷軸',1)) return {ok:false,msg:'缺少：恢復卷軸 ×1'};
        var r=recoverFailedOnce(n);
        if(!r.ok) return {ok:false,msg:(r.reason==='locked'?'裝備未解鎖':'沒有可恢復的失敗次數')};
        return {ok:true,msg:(r.success?'恢復成功（-1 失敗次數）':'恢復失敗（機率 50%）'),nextNode:r.nextNode};
      }
    });

    // 完美重置卷
    out.push({
      id:'scroll:perfect_reset',
      label:'重置卷（重置卷軸狀態）',
      itemName:'完美重置卷軸',
      itemCount:1,
      style:'ghost',
      disabledReason: ((invCount('完美重置卷軸')|0)<=0 ? 'no_item' : ''),
      run:function(runCtx){
        runCtx=runCtx||{};
        var n=runCtx.node||node;
        if(!n) return {ok:false,msg:'裝備不存在'};
        if(!invUse('完美重置卷軸',1)) return {ok:false,msg:'缺少：完美重置卷軸 ×1'};
        var r=perfectReset(n);
        if(!r.ok) return {ok:false,msg:'重置失敗（狀態不符）'};
        return {ok:true,msg:'重置完成',nextNode:r.nextNode};
      }
    });

    // 卷軸上限提升
    out.push({
      id:'scroll:augment_slots',
      label:'卷軸上限提升（+1）',
      itemName:'卷軸上限提升',
      itemCount:1,
      style:'secondary',
      disabledReason: (!canAugmentSlots(node).ok ? 'cant' : ((invCount('卷軸上限提升')|0)<=0 ? 'no_item' : '')),
      run:function(runCtx){
        runCtx=runCtx||{};
        var n=runCtx.node||node;
        var chk=canAugmentSlots(n);
        if(!chk.ok) return {ok:false,msg:'不可提升（已達上限或狀態不符）'};
        if(!invUse('卷軸上限提升',1)) return {ok:false,msg:'缺少：卷軸上限提升 ×1'};
        var r=augmentSlots(n);
        if(!r.ok) return {ok:false,msg:'提升失敗'};
        return {ok:true,msg:'卷軸上限提升成功（+1）',nextNode:r.nextNode};
      }
    });

    // 只保留「可顯示」的：若 disabledReason 是 wrong_type/not_found 可過濾
    // 這裡不過濾，交給 UI 層自己決定要不要顯示 disabled。
    return out;
  }

return {
    def: DEF,
    getUIActions: getUIActions,
    canUse: canUse,
    apply: apply,
    recoverFailedOnce: recoverFailedOnce,
    perfectReset: perfectReset,
    chaosMainProb: chaosMainProb,
    chaosSuperMainProb: chaosSuperMainProb,
    chaosSuperAtkProb: chaosSuperAtkProb,
    chaosPreview: chaosPreview,
    chaosCommit: chaosCommit,
 
    // ★卷軸上限提升
    canAugmentSlots: canAugmentSlots,
    augmentSlots: augmentSlots,

    // ★機率查詢／覆寫
    augmentMax: SLOT_AUGMENT_MAX,
    augmentSteps: SLOT_AUGMENT_STEPS.slice(), // 0~1
    getAugmentChances: function(){
      var out=[], i, x;
      for(i=0;i<SLOT_AUGMENT_STEPS.length;i++){
        x=SLOT_AUGMENT_STEPS[i];
        out.push(Math.round((x*100)*100)/100); // 轉百分比、保留兩位
      }
      return out;
    },
    setAugmentChances: function(arr){
      if (Array.isArray(arr) && arr.length){
        SLOT_AUGMENT_STEPS = arr.slice();
      }
    }
  };
});